[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/UI/Backgrounds/background 2.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Bottom UI v 2.png" type="Texture" id=2]
[ext_resource path="res://Scenes/top_ui.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GoalPrefab.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Grid.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Sinker.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/IceHolder.gd" type="Script" id=7]
[ext_resource path="res://src/LockHolder.gd" type="Script" id=8]
[ext_resource path="res://src/ConcreteHolder.gd" type="Script" id=9]
[ext_resource path="res://src/SlimeHolder.gd" type="Script" id=10]
[ext_resource path="res://Scenes/GameOverPanel.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/GoalHolder.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Goal.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Obstacles/Ice.png" type="Texture" id=14]
[ext_resource path="res://Assets/Pieces/Pink Piece.png" type="Texture" id=15]
[ext_resource path="res://Scenes/GameWinScreen.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Audio/MatchBetter.ogg" type="AudioStream" id=17]

[node name="game_window" type="Node2D"]

[node name="background 2" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Bottom UI v 2" type="Sprite" parent="."]
position = Vector2( 0, 928 )
texture = ExtResource( 2 )
centered = false

[node name="Top UI v 2" parent="." instance=ExtResource( 3 )]
goal_prefab = ExtResource( 4 )

[node name="grid" type="Node2D" parent="."]
script = ExtResource( 5 )
width = 8
height = 10
x_start = 64
y_start = 800
offset = 64
empty_spaces = PoolVector2Array( 0, 0, 7, 0, 0, 9, 7, 9, 3, 4, 4, 4, 3, 5, 4, 5 )
ice_spaces = PoolVector2Array( 3, 0, 4, 0, 3, 9, 4, 9 )
lock_spaces = PoolVector2Array( 3, 2, 4, 2, 3, 7, 4, 7 )
concrete_spaces = PoolVector2Array( 3, 1, 4, 1, 3, 8, 4, 8 )
slime_spaces = PoolVector2Array( 0, 4, 0, 5, 7, 4, 7, 5 )
sinker_piece = ExtResource( 6 )
sinkers_in_scene = true
max_sinkers = 2
piece_value = 10
max_score = 5000
current_counter_value = 60

[node name="Timer" type="Timer" parent="grid"]

[node name="ice_holder" type="Node2D" parent="."]
script = ExtResource( 7 )
value = "ice"

[node name="lock_holder" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="concrete_holder" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="slime_holder" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="destroy_timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="collapse_timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="refill_timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="CanvasLayer" parent="." instance=ExtResource( 11 )]

[node name="GoalHolder" type="Node" parent="."]
script = ExtResource( 12 )

[node name="Goal" parent="GoalHolder" instance=ExtResource( 13 )]
goal_texture = ExtResource( 14 )
max_needed = 4
goal_string = "ice"

[node name="Goal2" parent="GoalHolder" instance=ExtResource( 13 )]
goal_texture = ExtResource( 15 )
max_needed = 9
goal_string = "pink"

[node name="GameWinScreen" parent="." instance=ExtResource( 16 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[connection signal="check_goal" from="grid" to="Top UI v 2" method="_on_grid_check_goal"]
[connection signal="check_goal" from="grid" to="GoalHolder" method="_on_grid_check_goal"]
[connection signal="damage_concrete" from="grid" to="concrete_holder" method="_on_grid_damage_concrete"]
[connection signal="damage_ice" from="grid" to="ice_holder" method="_on_grid_damage_ice"]
[connection signal="damage_lock" from="grid" to="lock_holder" method="_on_grid_damage_lock"]
[connection signal="damage_slime" from="grid" to="slime_holder" method="_on_grid_damage_slime"]
[connection signal="game_over" from="grid" to="CanvasLayer" method="_on_grid_game_over"]
[connection signal="make_concrete" from="grid" to="concrete_holder" method="_on_grid_make_concrete"]
[connection signal="make_ice" from="grid" to="ice_holder" method="_on_grid_make_ice"]
[connection signal="make_lock" from="grid" to="lock_holder" method="_on_grid_make_lock"]
[connection signal="make_slime" from="grid" to="slime_holder" method="_on_grid_make_slime"]
[connection signal="setup_max_score" from="grid" to="Top UI v 2" method="_on_grid_setup_max_score"]
[connection signal="update_counter" from="grid" to="Top UI v 2" method="_on_grid_update_counter"]
[connection signal="update_score" from="grid" to="Top UI v 2" method="_on_grid_update_score"]
[connection signal="timeout" from="grid/Timer" to="grid" method="_on_Timer_timeout"]
[connection signal="break_ice" from="ice_holder" to="Top UI v 2" method="_on_ice_holder_break_ice"]
[connection signal="break_ice" from="ice_holder" to="GoalHolder" method="_on_ice_holder_break_ice"]
[connection signal="remove_lock" from="lock_holder" to="grid" method="_on_lock_holder_remove_lock"]
[connection signal="remove_concrete" from="concrete_holder" to="grid" method="_on_concrete_holder_remove_concrete"]
[connection signal="remove_slime" from="slime_holder" to="grid" method="_on_slime_holder_remove_slime"]
[connection signal="timeout" from="destroy_timer" to="grid" method="_on_destroy_timer_timeout"]
[connection signal="timeout" from="collapse_timer" to="grid" method="_on_collapse_timer_timeout"]
[connection signal="timeout" from="refill_timer" to="grid" method="_on_refill_timer_timeout"]
[connection signal="create_goal" from="GoalHolder" to="Top UI v 2" method="_on_GoalHolder_create_goal"]
[connection signal="game_won" from="GoalHolder" to="grid" method="_on_GoalHolder_game_won"]
[connection signal="game_won" from="GoalHolder" to="GameWinScreen" method="_on_GoalHolder_game_won"]
