[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Particles and effects/Star Particle.png" type="Texture" id=1]
[ext_resource path="res://src/DestroyParticle.gd" type="Script" id=2]

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.2448 ), 0.0, 0.0, 0, 0, Vector2( 0.248282, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0, 0, 0, 8.40779e-045, 9.91838e-039, 0.000723237, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 0.235294, 1, 1, 1, 0.352941, 1, 1, 1, 0.509804, 1, 1, 1, 0.627451, 1, 1, 1, 0.745098, 1, 1, 1, 0.862745, 1, 1, 1, 0 )

[node name="ParticleEffect" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.7
one_shot = true
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 16, 16 )
spread = 180.0
gravity = Vector2( 0, 50 )
initial_velocity = 25.0
initial_velocity_random = 1.0
angular_velocity = 90.0
scale_amount_curve = SubResource( 6 )
color_ramp = SubResource( 7 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="CPUParticles2D"]

[connection signal="timeout" from="CPUParticles2D/Timer" to="CPUParticles2D" method="_on_Timer_timeout"]
