[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Pieces/Purple Row.png" type="Texture" id=2]
[ext_resource path="res://Assets/Pieces/Purple Column.png" type="Texture" id=3]
[ext_resource path="res://Assets/Pieces/Purple Adjacent.png" type="Texture" id=4]
[ext_resource path="res://Assets/Pieces/Purple Piece.png" type="Texture" id=5]

[node name="yellow_piece" index="0" instance=ExtResource( 1 )]
color = "yellow"
row_texture = ExtResource( 2 )
col_texture = ExtResource( 3 )
adjacent_texture = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 5 )

